<!--pages/list/list.wxml-->
<view class="container">
    <view class="header r_flex align_cen" bindtap="gotodetail">
        <view class="flex1 lfl_ex align_cen">
            <view class="r_flex align_cen">
                <image mode ="aspectFit" class="headicon" src="{{images.time}}"></image>
                <view class="qiang1">限时疯抢</view>
            </view>
            <view class="r_flex align_cen font22" catchtap="changeTime">
                <view class="time lfl_ex align_cen">{{time.time1}}</view>:
                <view class="time lfl_ex align_cen">{{time.time2}}</view>:
                <view class="time lfl_ex align_cen">{{time.time3}}</view>
            </view>
            <image mode ="aspectFit" class="headerimg" src="{{images.src2}}"></image>
        </view>
        <view class="l_line"></view>
        <view class="flex1 lfl_ex align_cen">
            <view class="r_flex align_cen">
                <image mode ="aspectFit" class="headicon" src="{{images.src1}}"></image>
                <view class="qiang">特价爆款</view>
            </view>
            <view class="r_flex align_cen font22 gray">
                全国精选特价专区
            </view>
            <image mode ="aspectFit" class="headerimg" src="{{images.src2}}"></image>
        </view>
    </view>
    <view class="spacing"></view>

    <view class="rfl_ex align_cen productbox_title">
        <image class="productbox_titleicon" src="{{images.src1}}"></image>
        <text>为你定制</text>
    </view>
    <view class="small_title">哈喽！放松自在好时光从现在开始</view>
    <block wx:for="{{[1,2,3]}}">
        <view class="product_list r_flex_ align_cen">
            <view class="productimg_box">
                <image class="product_img" mode="aspectFit" src="{{images.src2}}"></image>
                <view wx:if="{{item<3}}" class="new_info">热销产品</view>
            </view>
            <view class="l_flex_ align_str product_content">
                <view class="product_title">
                    <image class="product_titleicon" src="{{images.src1}}"></image>
                    <text>【 list标题 】</text>
                    <text>轻轻一点，立马送到家</text>
                </view>
                <view class="r_flex_ align_cen product_operation">
                    <view class="">
                        <view class="old_pic">原价：￥288</view>
                        <view class="new_pic">￥：66</view>
                    </view>
                    <view class="operation_btn">购买 ></view>
                </view>
            </view>
        </view>
    </block>
    <view class="bottom rfl_ex align_cen">灯火提供技术支持</view>
</view>

<comgetuserinfo id="getuserinfo_com"/>
