<!--pages/list/list.wxml-->
<view class="container">
    <view class="header r_flex align_cen" bindtap="gotodetail">
        <view class="flex1 lfl_ex align_cen">
            <view class="r_flex align_cen">
                <image mode ="aspectFit" class="headicon" src="{{images.time}}"></image>
                <view class="qiang1">限时疯抢</view>
            </view>
            <view class="r_flex align_cen font22" catchtap="changeTime">
                <view class="time lfl_ex align_cen">{{time.time1}}</view>:
                <view class="time lfl_ex align_cen">{{time.time2}}</view>:
                <view class="time lfl_ex align_cen">{{time.time3}}</view>
            </view>
            <image mode ="aspectFit" class="headerimg" src="{{images.src2}}"></image>
        </view>
        <view class="l_line"></view>
        <view class="flex1 lfl_ex align_cen">
            <view class="r_flex align_cen">
                <image mode ="aspectFit" class="headicon" src="{{images.src1}}"></image>
                <view class="qiang">特价爆款</view>
            </view>
            <view class="r_flex align_cen font22 gray">
                全国精选特价专区
            </view>
            <image mode ="aspectFit" class="headerimg" src="{{images.src2}}"></image>
        </view>
    </view>
    <view class="spacing"></view>

    <view class="country_heat">全国热门</view>
    <view class="rfl_ex">
        <view class="r_flex align_cen">
            <image mode ="aspectFit" class="title_img" src="{{images.src1}}"></image>
            <view class="title_text">正品保障</view>
        </view>
        <view class="r_flex align_cen menumiddle">
            <image mode ="aspectFit" class="title_img" src="{{images.src1}}"></image>
            <view class="title_text">包税包邮</view>
        </view>
        <view class="r_flex align_cen">
            <image mode ="aspectFit" class="title_img" src="{{images.src1}}"></image>
            <view class="title_text">急速发货</view>
        </view>
    </view>

    <view class="" bindtap="gotodetail">
        <block wx:for="{{[1,2,3]}}" wx:key="this">
        <view class="list r_flex align_cen" id="{{item}}">
            <view class="item_l rfl_ex">
                <image mode ="aspectFit" class="item_l_img" src="{{images.src2}}"></image>
            </view>
            <view class="item_r lfl_ex align_cen">
                <view class="w380 detail_text">
                    <image mode ="aspectFit" class="country" src="{{images.src1}}"></image>
                    【宜昌直供】【秭归脐橙，长红，血橙】总有一个你喜欢
                </view>
                <view class="r_flex align_cen w380 item_r_middle">
                    <image mode ="aspectFit" class="people_img" src="{{images.src1}}"></image>
                    <view class="people_say">求拼团</view>
                </view>
                <view class="r_flex_ align_cen w380">
                    <view>
                        <view class="title_text">已团1684件</view>
                        <view class="pic_text">￥68</view>
                    </view>
                    <view class="btn">
                        去购买 >
                    </view>
                </view>
            </view>
        </view>
        </block>
    </view>
</view>

<comgetuserinfo id="getuserinfo_com"/>
