<view class="container">
    <view class="title">预定（{{isallchoose}}）</view>
    <block wx:for="{{listarr}}">
        <view class="">
          <view class="spacing"></view>
            <view class="r_flex_ align_cen li_up">
                <view class="r_flex align_cen">
                    <view class="tianmao rfl_ex align_cen">馋猫</view>
                    <view class="mar20">灯火旗舰店</view>
                    <view class="much_icon"></view>
                </view>
                <view class="r_flex align_cen">
                    <view class="isbtn">领券</view>
                    <view class="l_line"></view>
                    <view class="isbtn">编辑</view>
                </view>
            </view>
            <view class="r_flex align_cen li_down">
                <view class="checkbox rfl_ex align_cen" catchtap="choose_js" data-index="{{index}}">
                    <view class="choose rfl_ex align_cen" style="background:{{item.choose?'orangered':'lightgray'}}">
                        <icon wx:if="{{item.choose}}" color="#ffffff" type="success_no_circle" size="16" />
                    </view>
                </view>
                <!-- <image class="image" mode="aspectFit" src="{{item.src}}"></image> -->
                <image class="image" mode="aspectFit" src="/images/product{{index+1}}.jpg"></image>
                <view class="h190 flex1">
                    <view class="li_down_title">好看的皮囊千滤一遍，有趣的灵魂万里挑一！</view>
                    <view class="oldpic">{{item.number}}日；{{item.name}}</view>
                    <view class="r_flex_ align_cen mar_t12">
                        <view class="newpic">￥{{item.newpic}}
                            <text class="mar_l20 oldpic">￥{{item.oldpic}}</text>
                        </view>
                        <view class="rfl_ex align_cen computebox">
                            <view class="compute rfl_ex" bindtap="sub_Fn" data-index="{{index}}">-</view>
                            <view class="compute middle rfl_ex">{{item.howmuch}}</view>
                            <view class="compute rfl_ex" bindtap="add_Fn" data-index="{{index}}">+</view>
                        </view>
                    </view>
                </view>
            </view>
            
        </view>
    </block>

    <view class="r_flex_ align_cen footer">
        <view class="r_flex" bindtap="allchoose_fn">
            <view class="choose rfl_ex align_cen" style="background:{{allchoose?'orangered':'lightgray'}}">
                <icon wx:if="{{allchoose}}" color="#ffffff" type="success_no_circle" size="16" />
            </view>
            <view class="allchoose">全选</view>
        </view>
        <view class="r_flex align_cen">
            <view class="allmoney">合计：￥{{allpic}}</view>
            <view class="givmonetbtn">结算（{{isallchoose}}）</view>
        </view>
    </view>
</view>