<view class="">
  <view class=""></view>
  <view class=""></view>
  
  <block wx:for="{{[1,2,3]}}">
    <view class="list l_flex_">
      <view>
        <view class="r_flex align_cen">
          <image src="/images/address.png" class="listimg" />
          <view class="title">title</view>
        </view>
        <view class="content">包含：糖炒栗子，卫龙辣条，三只松鼠碧根果，亲嘴豆皮，芒果干</view>
      </view>
      <view class="listfooter">Clear</view>
    </view>
  </block>
</view>